body
	background-color: #FAFBFC
	font-family: verdana
	color: darkgrey

nav
	padding: 10px
	height: 50px
.nav-item 	
	display: inline
	margin: 0 20px
nav a:link 
	color: darkgray 
	font-size: 22px 
	text-decoration: none
nav a:hover
	color: darkgray 
	font-size: 22px 
	text-decoration: underline
nav a:visited 
	color: darkgray 
	font-size: 22px 
	text-decoration: none
#albumcontainer
	display: flex
	flex-wrap: wrap
figure
	width: 300px
	height: 250px
.bild
	height: 80%
	background-color: grey
figcaption
	height: 20%
	background-color: black
	color: grey
img
	width: 100%